<?php

echo <<< HTML
<!DOCTYPE html>
<html>
<head>
	<title>Test Failed</title>
</head>
<body>
	<fieldset>
		<div>
			<p>An error occurred. Customer could not be created!</p>
		</div>
	</fieldset>
</body>
</html>
HTML;
exit;