<?php

echo <<< HTML
<!DOCTYPE html>
<html>
<head>
	<title>Test Successful</title>
</head>
<body>
	<fieldset>
		<div>
			<p>Customer successfully created!</p>
			<p>paymentDataId: c68644153714ca78e4102c7f54747a5a3c1c06be332bd4c2b26e7b2a41ed228d86975c9997b96b8bb0da030d34a2be95</p>
		</div>
	</fieldset>
</body>
</html>
HTML;
exit;